# parking_lot

./: Program.cs  Startup.cs  appsettings.json  db_example.sql  parking_lot.csproj  parking_lot.sln
Controllers/: HomeController.cs  ParkingLotsController.cs  ReportingController.cs
Data/: parking_lotContext.cs
Models/: ErrorViewModel.cs  OverviewByVehicle.cs  ParkingLot.cs  ParkingLotSpaceType.cs  ParkingOverview.cs  ParkingSpace.cs  Vehicle.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Common.cshtml  OverviewByVehicle.cshtml  ParkingOverview.cshtml  ParkingSpace.cshtml
Views/ParkingLots/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
